//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused__to_copy_embedding_rms_norm_0 // -- Begin function triton_red_fused__to_copy_embedding_rms_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[281] = {47, 114, 111, 111, 116, 47, 109, 111, 101, 45, 97, 45, 118, 105, 99, 116, 105, 109, 45, 50, 48, 50, 54, 49, 48, 48, 55, 47, 115, 101, 115, 115, 105, 111, 110, 45, 110, 97, 116, 105, 118, 101, 45, 104, 111, 115, 116, 45, 110, 101, 97, 114, 45, 50, 48, 50, 54, 49, 48, 48, 55, 45, 114, 48, 51, 47, 99, 101, 108, 108, 45, 48, 48, 45, 116, 97, 105, 108, 45, 102, 105, 114, 115, 116, 47, 114, 117, 110, 116, 105, 109, 101, 45, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 48, 98, 53, 55, 52, 53, 99, 99, 101, 51, 52, 51, 50, 54, 53, 51, 53, 52, 101, 54, 50, 55, 50, 49, 53, 99, 57, 52, 56, 57, 51, 98, 98, 100, 49, 51, 54, 48, 48, 100, 52, 48, 100, 57, 100, 51, 102, 51, 56, 56, 99, 55, 102, 99, 49, 99, 52, 97, 52, 51, 55, 100, 55, 102, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 52, 107, 47, 99, 52, 107, 53, 120, 97, 116, 105, 116, 121, 122, 122, 51, 106, 114, 53, 98, 107, 98, 98, 118, 121, 117, 122, 99, 118, 54, 112, 120, 53, 104, 112, 102, 112, 55, 122, 107, 106, 105, 55, 106, 108, 112, 122, 102, 119, 113, 54, 53, 104, 116, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_embedding_rms_norm_0
.visible .entry triton_red_fused__to_copy_embedding_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_4,
	.param .u32 triton_red_fused__to_copy_embedding_rms_norm_0_param_5,
	.param .u32 triton_red_fused__to_copy_embedding_rms_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_embedding_rms_norm_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:18:0

// %bb.0:
	ld.param.b32 	%r5, [triton_red_fused__to_copy_embedding_rms_norm_0_param_5];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_embedding_rms_norm_0_param_0];
$L__tmp0:
	.loc	1 22 28        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:22:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 22 33        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:22:33
	shl.b32 	%r16, %r15, 1;
	.loc	1 23 44        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:23:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 23 23        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:23:23
	or.b32 	%r4, %r2, %r16;
	or.b32 	%r17, %r16, %r3;
	.loc	1 24 21        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:24:21
	setp.lt.s32 	%p1, %r4, %r5;
	setp.ge.s32 	%p3, %r17, %r5;
	setp.lt.s32 	%p2, %r17, %r5;
	.loc	1 28 30        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:28:30
	mad.wide.s32 	%rd6, %r4, 4, %rd16;
	mad.wide.s32 	%rd15, %r17, 4, %rd16;
	.loc	1 28 35        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:28:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 23        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:36:23
	cvt.s64.s32 	%rd17, %r14;
	.loc	1 38 22        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:38:22
	add.s64 	%rd18, %rd17, 50304;
	.loc	1 39 22        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:39:22
	setp.lt.s32 	%p4, %r14, 0;
	.loc	1 40 36        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:40:36
	selp.b64 	%rd19, %rd18, %rd17, %p4;
	.loc	1 41 41        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:41:41
	setp.lt.u64 	%p5, %rd19, 50304;
	.loc	1 41 68        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:41:68
	or.pred 	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 68        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:0:68
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_embedding_rms_norm_0_param_4];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_embedding_rms_norm_0_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_embedding_rms_norm_0_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_embedding_rms_norm_0_param_1];
	.loc	1 39 22        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:39:22
	setp.lt.s32 	%p11, %r13, 0;
	.loc	1 25 37        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:25:37
	shl.b32 	%r38, %r1, 2;
	and.b32 	%r39, %r38, 2044;
	and.b32 	%r40, %r1, 255;
	shl.b32 	%r41, %r40, 3;
	.loc	1 23 44        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:23:44
	and.b32 	%r42, %r1, 31;
	and.b32 	%r43, %r1, 511;
	.loc	1 41 68        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:41:68
	bar.sync 	0;
	.loc	1 42 46        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:42:46
	mul.wide.s32 	%rd27, %r13, 2048;
	add.s64 	%rd28, %rd27, 103022592;
	selp.b64 	%rd29, %rd28, %rd27, %p11;
	.loc	1 42 34        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:42:34
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	mad.wide.u32 	%rd20, %r41, 2, %rd31;
	.loc	1 42 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:42:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 42 115        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:42:115
	cvt.f32.bf16 	%r44, %rs1;
	cvt.f32.bf16 	%r45, %rs2;
	cvt.f32.bf16 	%r46, %rs3;
	cvt.f32.bf16 	%r47, %rs4;
	cvt.f32.bf16 	%r48, %rs5;
	cvt.f32.bf16 	%r49, %rs6;
	cvt.f32.bf16 	%r50, %rs7;
	cvt.f32.bf16 	%r51, %rs8;
	.loc	1 44 22        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:44:22
	mul.f32 	%r52, %r45, %r45;
	.loc	1 48 41        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:48:41
	shl.b32 	%r53, %r4, 11;
	.loc	1 48 36        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:48:36
	or.b32 	%r54, %r53, %r41;
	.loc	1 48 29        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:48:29
	mul.wide.s32 	%rd32, %r54, 2;
	add.s64 	%rd22, %rd3, %rd32;
	.loc	1 48 52        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:48:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	fma.rn.f32 	%r55, %r44, %r44, %r52;
	fma.rn.f32 	%r56, %r46, %r46, %r55;
	fma.rn.f32 	%r57, %r47, %r47, %r56;
	fma.rn.f32 	%r58, %r48, %r48, %r57;
	fma.rn.f32 	%r59, %r49, %r49, %r58;
	fma.rn.f32 	%r60, %r50, %r50, %r59;
	fma.rn.f32 	%r61, %r51, %r51, %r60;
	selp.f32 	%r62, %r61, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r24, %r70, %r71;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	setp.eq.b32 	%p7, %r42, 0;
	shl.b32 	%r72, %r2, 5;
	mov.b32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shr.u32 	%r75, %r1, 3;
	and.b32 	%r76, %r75, 28;
	add.s32 	%r23, %r74, %r76;
	// begin inline asm
	@%p7 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r43, 16;
	shl.b32 	%r77, %r43, 2;
	add.s32 	%r26, %r73, %r77;
	// begin inline asm
	@%p8 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r78, %r25, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r79, %r25, %r78;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ] ]
	add.f32 	%r27, %r81, %r82;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:49:27 ]
	and.b32 	%r83, %r1, 7;
	setp.eq.b32 	%p12, %r83, 0;
	and.pred 	%p9, %p8, %p12;
	// begin inline asm
	@%p9 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r74];
$L__tmp19:
	.loc	1 56 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:56:53
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r18;
	mov.u32 %r29, %r18;
	mov.u32 %r30, %r18;
	mov.u32 %r31, %r18;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 57 35        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:57:35
	mad.wide.u32 	%rd24, %r39, 2, %rd2;
	.loc	1 57 42        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:57:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u32 %r32, %r18;
	mov.u32 %r33, %r18;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	%r85, 0f45000000;
	.loc	1 60 25        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:60:25
	div.full.f32 	%r86, %r84, %r85;
	.loc	1 62 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:62:24
	add.f32 	%r87, %r86, 0f3727C5AC;
	.loc	1 63 32        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:63:32
	rsqrt.approx.ftz.f32 	%r88, %r87;
	.loc	1 57 95        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:57:95
	mov.b32 	{%rs9, %rs10}, %r33;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs9;
	mov.b32 	{%rs11, %rs12}, %r32;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs11;
	.loc	1 23 44        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:23:44
	setp.eq.b32 	%p13, %r3, 0;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	bar.sync 	0;
	shl.b32 	%r93, %r1, 3;
	and.b32 	%r94, %r93, 4080;
	selp.b32 	%r95, 0, 4160, %p13;
	xor.b32 	%r96, %r95, %r94;
	add.s32 	%r97, %r73, %r96;
	st.shared.v4.b32 	[%r97], {%r92, %r91, %r90, %r89};
	bar.sync 	0;
	shl.b32 	%r98, %r40, 4;
	add.s32 	%r99, %r73, %r98;
	xor.b32 	%r100, %r98, 64;
	add.s32 	%r101, %r73, %r100;
	.loc	1 67 29        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:29
	add.s64 	%rd26, %rd4, %rd32;
	.loc	1 56 115        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:56:115
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r102, %rs14;
	cvt.f32.bf16 	%r103, %rs13;
	mov.b64 	%rd33, {%r103, %r102};
	.loc	1 64 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:64:24
	mov.b64 	%rd34, {%r88, %r88};
	mul.f32x2 	%rd35, %rd34, %rd33;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	ld.shared.v2.b64 	{%rd36, %rd37}, [%r99];
	.loc	1 66 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:66:24
	mul.f32x2 	%rd38, %rd35, %rd36;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	mov.b64 	{%r104, %r105}, %rd38;
	cvt.rn.bf16x2.f32 	%r34, %r105, %r104;
	.loc	1 56 115        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:56:115
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.bf16 	%r106, %rs16;
	cvt.f32.bf16 	%r107, %rs15;
	mov.b64 	%rd39, {%r107, %r106};
	.loc	1 64 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:64:24
	mul.f32x2 	%rd40, %rd34, %rd39;
	.loc	1 66 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:66:24
	mul.f32x2 	%rd41, %rd40, %rd37;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	mov.b64 	{%r108, %r109}, %rd41;
	cvt.rn.bf16x2.f32 	%r35, %r109, %r108;
	.loc	1 56 115        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:56:115
	mov.b32 	{%rs17, %rs18}, %r30;
	cvt.f32.bf16 	%r110, %rs18;
	cvt.f32.bf16 	%r111, %rs17;
	mov.b64 	%rd42, {%r111, %r110};
	.loc	1 64 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:64:24
	mul.f32x2 	%rd43, %rd34, %rd42;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	ld.shared.v2.b64 	{%rd44, %rd45}, [%r101+4096];
	.loc	1 66 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:66:24
	mul.f32x2 	%rd46, %rd43, %rd44;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	mov.b64 	{%r112, %r113}, %rd46;
	cvt.rn.bf16x2.f32 	%r36, %r113, %r112;
	.loc	1 56 115        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:56:115
	mov.b32 	{%rs19, %rs20}, %r31;
	cvt.f32.bf16 	%r114, %rs20;
	cvt.f32.bf16 	%r115, %rs19;
	mov.b64 	%rd47, {%r115, %r114};
	.loc	1 64 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:64:24
	mul.f32x2 	%rd48, %rd34, %rd47;
	.loc	1 66 24        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:66:24
	mul.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 67 53        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:67:53
	mov.b64 	{%r116, %r117}, %rd49;
	cvt.rn.bf16x2.f32 	%r37, %r117, %r116;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 50 4        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:50:4
	ret;
$L__BB0_1:
	.loc	1 41 68        // c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py:41:68
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd50, assertFunc_0;
	cvta.global.u64 	%rd51, %rd50;
	st.param.b64 	[param3], %rd51;
	mov.b64 	%rd52, assertFile_0;
	cvta.global.u64 	%rd53, %rd52;
	st.param.b64 	[param1], %rd53;
	mov.b64 	%rd54, assertMessage_0;
	cvta.global.u64 	%rd55, %rd54;
	st.param.b64 	[param0], %rd55;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/moe-a-victim-20261007/session-native-host-near-20261007-r03/cell-00-tail-first/runtime-cache/vllm/torch_compile_cache/torch_aot_compile/0b5745cce343265354e627215c94893bbd13600d40d9d3f388c7fc1c4a437d7f/inductor_cache/4k/c4k5xatityzz3jr5bkbbvyuzcv6px5hpfp7zkji7jlpzfwq65hty.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
