//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_1 // -- Begin function triton_red_fused_fused_add_rms_norm_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_1
.visible .entry triton_red_fused_fused_add_rms_norm_1(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_1_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_1_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_red_fused_fused_add_rms_norm_1_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_fused_add_rms_norm_1_param_1];
$L__tmp0:
	.loc	1 22 28        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:22:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 22 33        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:22:33
	shl.b32 	%r42, %r41, 1;
	ld.param.b64 	%rd16, [triton_red_fused_fused_add_rms_norm_1_param_2];
	ld.param.b64 	%rd17, [triton_red_fused_fused_add_rms_norm_1_param_3];
	.loc	1 23 44        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:23:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 511;
	ld.param.b64 	%rd18, [triton_red_fused_fused_add_rms_norm_1_param_4];
	and.b32 	%r45, %r43, 31;
	ld.param.b64 	%rd19, [triton_red_fused_fused_add_rms_norm_1_param_5];
	ld.param.b32 	%r46, [triton_red_fused_fused_add_rms_norm_1_param_6];
	bfe.u32 	%r47, %r43, 8, 1;
	.loc	1 23 23        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:23:23
	or.b32 	%r48, %r47, %r42;
	.loc	1 24 21        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:24:21
	setp.lt.s32 	%p1, %r48, %r46;
	.loc	1 25 37        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:25:37
	and.b32 	%r49, %r43, 255;
	shl.b32 	%r50, %r49, 3;
	shl.b32 	%r51, %r43, 2;
	and.b32 	%r52, %r51, 2044;
	.loc	1 35 46        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:46
	shl.b32 	%r53, %r48, 11;
	.loc	1 35 41        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:41
	or.b32 	%r54, %r53, %r50;
	.loc	1 35 34        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:34
	mul.wide.s32 	%rd20, %r54, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 35 51        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:34
	add.s64 	%rd3, %rd15, %rd20;
	.loc	1 36 51        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:34
	add.s64 	%rd5, %rd16, %rd20;
	.loc	1 37 51        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 29        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:50:29
	add.s64 	%rd7, %rd18, %rd20;
	.loc	1 35 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs1;
	mov.b64 	%rd21, {%r56, %r55};
	.loc	1 36 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:112
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r57, %rs4;
	cvt.f32.bf16 	%r58, %rs3;
	mov.b64 	%rd22, {%r58, %r57};
	.loc	1 37 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:112
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs5;
	mov.b64 	%rd23, {%r60, %r59};
	.loc	1 41 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:41:22
	add.f32x2 	%rd24, %rd22, %rd23;
	.loc	1 44 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:44:22
	add.f32x2 	%rd25, %rd24, %rd21;
	.loc	1 45 23        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:45:23
	mul.f32x2 	%rd26, %rd25, %rd25;
	.loc	1 50 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:50:53
	mov.b64 	{%r61, %r62}, %rd25;
	cvt.rn.bf16x2.f32 	%r14, %r62, %r61;
	.loc	1 35 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:112
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r63, %rs8;
	cvt.f32.bf16 	%r64, %rs7;
	mov.b64 	%rd27, {%r64, %r63};
	.loc	1 36 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:112
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r65, %rs10;
	cvt.f32.bf16 	%r66, %rs9;
	mov.b64 	%rd28, {%r66, %r65};
	.loc	1 37 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:112
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r67, %rs12;
	cvt.f32.bf16 	%r68, %rs11;
	mov.b64 	%rd29, {%r68, %r67};
	.loc	1 41 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:41:22
	add.f32x2 	%rd30, %rd28, %rd29;
	.loc	1 44 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:44:22
	add.f32x2 	%rd31, %rd30, %rd27;
	.loc	1 45 23        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:45:23
	mul.f32x2 	%rd32, %rd31, %rd31;
	.loc	1 50 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:50:53
	mov.b64 	{%r69, %r70}, %rd31;
	cvt.rn.bf16x2.f32 	%r15, %r70, %r69;
	.loc	1 35 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:112
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r71, %rs14;
	cvt.f32.bf16 	%r72, %rs13;
	mov.b64 	%rd33, {%r72, %r71};
	.loc	1 36 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:112
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r73, %rs16;
	cvt.f32.bf16 	%r74, %rs15;
	mov.b64 	%rd34, {%r74, %r73};
	.loc	1 37 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:112
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r75, %rs18;
	cvt.f32.bf16 	%r76, %rs17;
	mov.b64 	%rd35, {%r76, %r75};
	.loc	1 41 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:41:22
	add.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 44 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:44:22
	add.f32x2 	%rd37, %rd36, %rd33;
	.loc	1 45 23        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:45:23
	mul.f32x2 	%rd38, %rd37, %rd37;
	.loc	1 50 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:50:53
	mov.b64 	{%r77, %r78}, %rd37;
	cvt.rn.bf16x2.f32 	%r16, %r78, %r77;
	.loc	1 35 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:35:112
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r79, %rs20;
	cvt.f32.bf16 	%r80, %rs19;
	mov.b64 	%rd39, {%r80, %r79};
	.loc	1 36 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:36:112
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.bf16 	%r81, %rs22;
	cvt.f32.bf16 	%r82, %rs21;
	mov.b64 	%rd40, {%r82, %r81};
	.loc	1 37 112        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:37:112
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r83, %rs24;
	cvt.f32.bf16 	%r84, %rs23;
	mov.b64 	%rd41, {%r84, %r83};
	.loc	1 41 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:41:22
	add.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 44 22        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:44:22
	add.f32x2 	%rd43, %rd42, %rd39;
	.loc	1 45 23        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:45:23
	mul.f32x2 	%rd44, %rd43, %rd43;
	.loc	1 50 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:50:53
	mov.b64 	{%r85, %r86}, %rd43;
	cvt.rn.bf16x2.f32 	%r17, %r86, %r85;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	mov.b64 	{_, %r87}, %rd26;
	mov.b64 	%rd45, {%r87, %r88};
	fma.rn.f32x2 	%rd46, %rd25, %rd25, %rd45;
	fma.rn.f32x2 	%rd47, %rd31, %rd31, %rd46;
	mov.b64 	{_, %r89}, %rd32;
	mov.b64 	%rd48, {%r89, %r90};
	add.f32x2 	%rd49, %rd48, %rd47;
	fma.rn.f32x2 	%rd50, %rd37, %rd37, %rd49;
	mov.b64 	{_, %r91}, %rd38;
	mov.b64 	%rd51, {%r91, %r92};
	add.f32x2 	%rd52, %rd51, %rd50;
	fma.rn.f32x2 	%rd53, %rd43, %rd43, %rd52;
	mov.b64 	{_, %r93}, %rd44;
	mov.b64 	%rd54, {%r93, %r94};
	add.f32x2 	%rd55, %rd54, %rd53;
	mov.b64 	{%r95, _}, %rd55;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r19, %r104, %r105;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	setp.eq.b32 	%p2, %r45, 0;
	shl.b32 	%r106, %r47, 5;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r106;
	shr.u32 	%r109, %r43, 3;
	and.b32 	%r110, %r109, 28;
	add.s32 	%r18, %r108, %r110;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r44, 16;
	shl.b32 	%r111, %r44, 2;
	add.s32 	%r21, %r107, %r111;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r113, %r20, %r112;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ] ]
	add.f32 	%r22, %r115, %r116;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:51:27 ]
	and.b32 	%r117, %r43, 7;
	setp.eq.b32 	%p6, %r117, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r118, [%r108];
$L__tmp19:
	.loc	1 58 52        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:58:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ], %rd8;
	// end inline asm
	.loc	1 59 52        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:59:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	.loc	1 60 52        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:60:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	.loc	1 61 35        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:61:35
	mad.wide.u32 	%rd11, %r52, 2, %rd17;
	.loc	1 61 42        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:61:42
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	%r119, 0f45000000;
	.loc	1 70 25        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:70:25
	div.full.f32 	%r120, %r118, %r119;
	.loc	1 72 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:72:24
	add.f32 	%r121, %r120, 0f3727C5AC;
	.loc	1 73 32        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:73:32
	rsqrt.approx.ftz.f32 	%r122, %r121;
	.loc	1 61 95        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:61:95
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%r123, %rs26;
	cvt.f32.bf16 	%r124, %rs25;
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.bf16 	%r125, %rs28;
	cvt.f32.bf16 	%r126, %rs27;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	bar.sync 	0;
	shl.b32 	%r127, %r43, 3;
	and.b32 	%r128, %r127, 4080;
	and.b32 	%r129, %r43, 1;
	neg.s32 	%r130, %r129;
	and.b32 	%r131, %r130, 4160;
	xor.b32 	%r132, %r131, %r128;
	add.s32 	%r133, %r107, %r132;
	st.shared.v4.b32 	[%r133], {%r126, %r125, %r124, %r123};
	bar.sync 	0;
	shl.b32 	%r134, %r49, 4;
	add.s32 	%r135, %r107, %r134;
	xor.b32 	%r136, %r134, 64;
	add.s32 	%r137, %r107, %r136;
	.loc	1 77 29        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:29
	add.s64 	%rd13, %rd19, %rd20;
	.loc	1 59 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:59:114
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r138, %rs30;
	cvt.f32.bf16 	%r139, %rs29;
	mov.b64 	%rd56, {%r139, %r138};
	.loc	1 60 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:60:114
	mov.b32 	{%rs31, %rs32}, %r31;
	cvt.f32.bf16 	%r140, %rs32;
	cvt.f32.bf16 	%r141, %rs31;
	mov.b64 	%rd57, {%r141, %r140};
	.loc	1 65 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:65:24
	add.f32x2 	%rd58, %rd56, %rd57;
	.loc	1 58 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:58:114
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r142, %rs34;
	cvt.f32.bf16 	%r143, %rs33;
	mov.b64 	%rd59, {%r143, %r142};
	.loc	1 68 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:68:24
	add.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 74 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:74:24
	mov.b64 	%rd61, {%r122, %r122};
	mul.f32x2 	%rd62, %rd60, %rd61;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	ld.shared.v2.b64 	{%rd63, %rd64}, [%r135];
	.loc	1 76 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:76:24
	mul.f32x2 	%rd65, %rd62, %rd63;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	mov.b64 	{%r144, %r145}, %rd65;
	cvt.rn.bf16x2.f32 	%r37, %r145, %r144;
	.loc	1 59 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:59:114
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r146, %rs36;
	cvt.f32.bf16 	%r147, %rs35;
	mov.b64 	%rd66, {%r147, %r146};
	.loc	1 60 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:60:114
	mov.b32 	{%rs37, %rs38}, %r32;
	cvt.f32.bf16 	%r148, %rs38;
	cvt.f32.bf16 	%r149, %rs37;
	mov.b64 	%rd67, {%r149, %r148};
	.loc	1 65 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:65:24
	add.f32x2 	%rd68, %rd66, %rd67;
	.loc	1 58 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:58:114
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r150, %rs40;
	cvt.f32.bf16 	%r151, %rs39;
	mov.b64 	%rd69, {%r151, %r150};
	.loc	1 68 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:68:24
	add.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 74 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:74:24
	mul.f32x2 	%rd71, %rd70, %rd61;
	.loc	1 76 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:76:24
	mul.f32x2 	%rd72, %rd71, %rd64;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	mov.b64 	{%r152, %r153}, %rd72;
	cvt.rn.bf16x2.f32 	%r38, %r153, %r152;
	.loc	1 59 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:59:114
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r154, %rs42;
	cvt.f32.bf16 	%r155, %rs41;
	mov.b64 	%rd73, {%r155, %r154};
	.loc	1 60 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:60:114
	mov.b32 	{%rs43, %rs44}, %r33;
	cvt.f32.bf16 	%r156, %rs44;
	cvt.f32.bf16 	%r157, %rs43;
	mov.b64 	%rd74, {%r157, %r156};
	.loc	1 65 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:65:24
	add.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 58 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:58:114
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r158, %rs46;
	cvt.f32.bf16 	%r159, %rs45;
	mov.b64 	%rd76, {%r159, %r158};
	.loc	1 68 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:68:24
	add.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 74 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:74:24
	mul.f32x2 	%rd78, %rd77, %rd61;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	ld.shared.v2.b64 	{%rd79, %rd80}, [%r137+4096];
	.loc	1 76 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:76:24
	mul.f32x2 	%rd81, %rd78, %rd79;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	mov.b64 	{%r160, %r161}, %rd81;
	cvt.rn.bf16x2.f32 	%r39, %r161, %r160;
	.loc	1 59 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:59:114
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r162, %rs48;
	cvt.f32.bf16 	%r163, %rs47;
	mov.b64 	%rd82, {%r163, %r162};
	.loc	1 60 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:60:114
	mov.b32 	{%rs49, %rs50}, %r34;
	cvt.f32.bf16 	%r164, %rs50;
	cvt.f32.bf16 	%r165, %rs49;
	mov.b64 	%rd83, {%r165, %r164};
	.loc	1 65 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:65:24
	add.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 58 114        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:58:114
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.bf16 	%r166, %rs52;
	cvt.f32.bf16 	%r167, %rs51;
	mov.b64 	%rd85, {%r167, %r166};
	.loc	1 68 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:68:24
	add.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 74 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:74:24
	mul.f32x2 	%rd87, %rd86, %rd61;
	.loc	1 76 24        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:76:24
	mul.f32x2 	%rd88, %rd87, %rd80;
	.loc	1 77 53        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:77:53
	mov.b64 	{%r168, %r169}, %rd88;
	cvt.rn.bf16x2.f32 	%r40, %r169, %r168;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 52 4        // clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py:52:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/moe-a-victim-20261007/session-native-host-near-20261007-r03/cell-00-tail-first/runtime-cache/vllm/torch_compile_cache/torch_aot_compile/0b5745cce343265354e627215c94893bbd13600d40d9d3f388c7fc1c4a437d7f/inductor_cache/lp/clp5uyaf46li26zmhfgiemrnmupqtpfigrqj4qjzb23s2a4f2ec2.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
