//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3 // -- Begin function triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[249] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 109, 111, 101, 45, 97, 45, 103, 54, 52, 45, 112, 101, 114, 102, 45, 115, 101, 115, 115, 105, 111, 110, 45, 114, 48, 49, 45, 50, 48, 50, 54, 48, 57, 51, 48, 47, 114, 117, 110, 116, 105, 109, 101, 45, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 97, 100, 56, 51, 51, 99, 99, 97, 101, 57, 102, 52, 49, 99, 102, 55, 101, 51, 57, 101, 53, 97, 48, 54, 101, 99, 102, 52, 97, 56, 49, 48, 49, 51, 54, 56, 55, 56, 48, 98, 52, 51, 49, 102, 52, 55, 50, 57, 100, 99, 54, 49, 98, 99, 98, 50, 50, 50, 97, 98, 55, 102, 97, 54, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 119, 110, 47, 99, 119, 110, 121, 108, 105, 106, 51, 55, 97, 114, 121, 98, 119, 116, 111, 109, 109, 116, 100, 99, 110, 53, 115, 101, 120, 119, 111, 105, 119, 98, 100, 51, 105, 98, 98, 111, 114, 119, 55, 106, 101, 100, 118, 107, 52, 105, 105, 107, 111, 101, 52, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 54, 32, 60, 32, 52, 48, 57, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3
.visible .entry triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_10,
	.param .u32 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_13
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b32 	%r6, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_11];
	ld.param.b64 	%rd31, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_1];
$L__tmp0:
	.loc	1 19 28        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:19:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 19 33        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:19:33
	shl.b32 	%r20, %r19, 9;
	ld.param.b64 	%rd33, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_2];
	ld.param.b64 	%rd34, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_3];
	.loc	1 20 36        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:20:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	and.b32 	%r23, %r22, 510;
	ld.param.b64 	%rd35, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_5];
	.loc	1 20 23        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:20:23
	or.b32 	%r1, %r23, %r20;
	ld.param.b64 	%rd36, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_6];
	.loc	1 21 21        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:21:21
	setp.ge.s32 	%p2, %r1, %r6;
	setp.lt.s32 	%p1, %r1, %r6;
	.loc	1 23 21        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:23:21
	bfe.s32 	%r24, %r19, 22, 1;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r1, %r25;
	shr.s32 	%r2, %r26, 6;
	.loc	1 22 19        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:22:19
	and.b32 	%r27, %r26, -64;
	sub.s32 	%r28, %r1, %r27;
	.loc	1 23 27        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:23:27
	shr.u32 	%r29, %r2, 28;
	add.s32 	%r30, %r2, %r29;
	and.b32 	%r31, %r30, 33554416;
	sub.s32 	%r32, %r2, %r31;
	.loc	1 24 19        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:24:19
	shr.u32 	%r33, %r24, 22;
	add.s32 	%r34, %r1, %r33;
	shr.s32 	%r35, %r34, 10;
	.loc	1 26 46        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:46
	shl.b32 	%r36, %r32, 7;
	.loc	1 26 56        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:56
	mul.lo.s32 	%r37, %r35, 6144;
	.loc	1 26 37        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:37
	add.s32 	%r38, %r36, %r28;
	.loc	1 26 42        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:42
	add.s32 	%r39, %r38, %r37;
	.loc	1 26 51        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:51
	add.s32 	%r40, %r39, 2048;
	.loc	1 26 30        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:30
	mad.wide.s32 	%rd8, %r40, 2, %rd31;
	.loc	1 26 61        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:61
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 27 30        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:27:30
	mul.wide.s32 	%rd37, %r35, 4;
	add.s64 	%rd10, %rd32, %rd37;
	.loc	1 27 35        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:27:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 28 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:28:31
	mul.wide.s32 	%rd38, %r38, 2;
	add.s64 	%rd13, %rd33, %rd38;
	.loc	1 28 45        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:28:45
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 29 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:29:31
	mad.wide.s32 	%rd16, %r35, 8, %rd34;
	.loc	1 29 36        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:29:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd16 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 30 52        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:30:52
	add.s32 	%r41, %r39, 2112;
	.loc	1 30 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:30:31
	mad.wide.s32 	%rd19, %r41, 2, %rd31;
	.loc	1 30 62        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:30:62
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 31 36        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:31:36
	add.s32 	%r3, %r28, 64;
	.loc	1 31 41        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:31:41
	add.s32 	%r42, %r36, %r3;
	.loc	1 31 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:31:31
	cvt.s64.s32 	%rd39, %r36;
	cvt.s64.s32 	%rd1, %r28;
	add.s64 	%rd40, %rd39, %rd1;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd33, %rd41;
	add.s64 	%rd21, %rd42, 128;
	.loc	1 31 50        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:31:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:32:31
	mad.wide.s32 	%rd22, %r39, 2, %rd31;
	.loc	1 32 55        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:32:55
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 33 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:33:31
	add.s64 	%rd24, %rd35, %rd37;
	.loc	1 33 36        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:33:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 34 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:34:31
	add.s64 	%rd27, %rd36, %rd38;
	.loc	1 34 45        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:34:45
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 35 50        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:35:50
	add.s32 	%r43, %r42, %r37;
	.loc	1 35 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:35:31
	mad.wide.s32 	%rd28, %r43, 2, %rd31;
	.loc	1 35 60        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:35:60
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 36 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:36:31
	add.s64 	%rd43, %rd36, %rd41;
	add.s64 	%rd30, %rd43, 128;
	.loc	1 36 50        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:36:50
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 49 35        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:49:35
	shr.u64 	%rd44, %rd15, 51;
	and.b64 	%rd45, %rd44, 4096;
	add.s64 	%rd2, %rd45, %rd15;
	.loc	1 50 38        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:50:38
	setp.lt.u64 	%p3, %rd2, 4096;
	.loc	1 50 65        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:50:65
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit7
	.loc	1 0 65        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:0:65
	ld.param.b64 	%rd7, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_10];
	ld.param.b64 	%rd6, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_9];
	ld.param.b64 	%rd5, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_8];
	ld.param.b64 	%rd4, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_7];
	ld.param.b64 	%rd3, [triton_poi_fused_add_index_select_mul_rms_norm_split_split_with_sizes_sub_unsqueeze_view_3_param_4];
	mov.b32 	%r44, 0f45000000;
	div.full.f32 	%r45, %r8, %r44;
	div.full.f32 	%r46, %r9, %r44;
	add.f32 	%r47, %r45, 0f3727C5AC;
	add.f32 	%r48, %r46, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%r4, %r47;
	rsqrt.approx.ftz.f32 	%r5, %r48;
	cvt.u32.u64 	%r55, %rd1;
	.loc	1 50 65        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:50:65
	bar.sync 	0;
	.loc	1 51 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:51:31
	shl.b64 	%rd52, %rd2, 8;
	add.s64 	%rd53, %rd3, %rd52;
	shl.b64 	%rd54, %rd1, 1;
	add.s64 	%rd46, %rd53, %rd54;
	.loc	1 51 48        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:51:48
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p1 ld.global.b32 { %r49 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 57 31        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:57:31
	mad.wide.u32 	%rd47, %r3, 2, %rd53;
	.loc	1 57 53        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:57:53
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.b32 { %r50 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 64 21        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:64:21
	div.full.f32 	%r56, %r14, %r44;
	div.full.f32 	%r57, %r15, %r44;
	.loc	1 65 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:65:20
	add.f32 	%r58, %r56, 0f3727C5AC;
	add.f32 	%r59, %r57, 0f3727C5AC;
	.loc	1 66 28        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:66:28
	rsqrt.approx.ftz.f32 	%r60, %r58;
	rsqrt.approx.ftz.f32 	%r61, %r59;
	.loc	1 80 34        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:80:34
	shl.b32 	%r62, %r2, 7;
	.loc	1 80 30        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:80:30
	add.s32 	%r63, %r62, %r55;
	.loc	1 80 25        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:80:25
	mul.wide.s32 	%rd55, %r63, 2;
	add.s64 	%rd48, %rd4, %rd55;
	.loc	1 30 72        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:30:72
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.bf16 	%r64, %rs2;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b64 	%rd56, {%r65, %r64};
	.loc	1 54 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:54:20
	mov.b64 	%rd57, {%r4, %r5};
	mul.f32x2 	%rd58, %rd57, %rd56;
	.loc	1 31 90        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:31:90
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.bf16 	%r66, %rs4;
	cvt.f32.bf16 	%r67, %rs3;
	mov.b64 	%rd59, {%r67, %r66};
	.loc	1 56 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:56:20
	mul.f32x2 	%rd60, %rd58, %rd59;
	.loc	1 51 58        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:51:58
	mov.b32 	{%rs5, %rs6}, %r49;
	cvt.f32.bf16 	%r68, %rs6;
	cvt.f32.bf16 	%r69, %rs5;
	mov.b64 	%rd61, {%r69, %r68};
	.loc	1 26 71        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:26:71
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r70, %rs8;
	cvt.f32.bf16 	%r71, %rs7;
	mov.b64 	%rd62, {%r71, %r70};
	.loc	1 43 18        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:43:18
	mul.f32x2 	%rd63, %rd57, %rd62;
	.loc	1 28 85        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:28:85
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r72, %rs10;
	cvt.f32.bf16 	%r73, %rs9;
	mov.b64 	%rd64, {%r73, %r72};
	.loc	1 45 19        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:45:19
	mul.f32x2 	%rd65, %rd63, %rd64;
	.loc	1 57 63        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:57:63
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.bf16 	%r74, %rs12;
	cvt.f32.bf16 	%r75, %rs11;
	mov.b64 	%rd66, {%r75, %r74};
	.loc	1 61 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:61:20
	mul.f32x2 	%rd67, %rd65, %rd66;
	.loc	1 62 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:62:20
	fma.rn.f32x2 	%rd68, %rd60, %rd61, %rd67;
	mov.b64 	{%r76, %r77}, %rd68;
	.loc	1 58 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:58:20
	mul.f32x2 	%rd69, %rd60, %rd66;
	.loc	1 59 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:59:20
	mov.b64 	{%r78, %r79}, %rd69;
	neg.f32 	%r80, %r79;
	neg.f32 	%r81, %r78;
	mov.b64 	%rd70, {%r81, %r80};
	fma.rn.f32x2 	%rd71, %rd65, %rd61, %rd70;
	.loc	1 80 46        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:80:46
	mov.b64 	{%r82, %r83}, %rd71;
	cvt.rn.bf16x2.f32 	%r51, %r83, %r82;
	// begin inline asm
	@%p1 st.global.b32 [ %rd48 + 0 ], { %r51 };
	// end inline asm
	.loc	1 81 25        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:81:25
	add.s64 	%rd49, %rd5, %rd55;
	.loc	1 81 46        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:81:46
	cvt.rn.bf16x2.f32 	%r52, %r77, %r76;
	// begin inline asm
	@%p1 st.global.b32 [ %rd49 + 0 ], { %r52 };
	// end inline asm
	.loc	1 82 25        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:82:25
	add.s64 	%rd50, %rd6, %rd55;
	.loc	1 32 65        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:32:65
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.bf16 	%r84, %rs14;
	cvt.f32.bf16 	%r85, %rs13;
	mov.b64 	%rd72, {%r85, %r84};
	.loc	1 34 85        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:34:85
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r86, %rs16;
	cvt.f32.bf16 	%r87, %rs15;
	mov.b64 	%rd73, {%r87, %r86};
	.loc	1 35 70        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:35:70
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r88, %rs18;
	cvt.f32.bf16 	%r89, %rs17;
	mov.b64 	%rd74, {%r89, %r88};
	.loc	1 36 90        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:36:90
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.bf16 	%r90, %rs20;
	cvt.f32.bf16 	%r91, %rs19;
	mov.b64 	%rd75, {%r91, %r90};
	.loc	1 67 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:67:20
	mov.b64 	%rd76, {%r60, %r61};
	mul.f32x2 	%rd77, %rd76, %rd72;
	.loc	1 69 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:69:20
	mul.f32x2 	%rd78, %rd77, %rd73;
	.loc	1 72 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:72:20
	mul.f32x2 	%rd79, %rd76, %rd74;
	.loc	1 74 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:74:20
	mul.f32x2 	%rd80, %rd79, %rd75;
	.loc	1 75 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:75:20
	mul.f32x2 	%rd81, %rd80, %rd66;
	.loc	1 76 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:76:20
	mov.b64 	{%r92, %r93}, %rd81;
	neg.f32 	%r94, %r93;
	neg.f32 	%r95, %r92;
	mov.b64 	%rd82, {%r95, %r94};
	fma.rn.f32x2 	%rd83, %rd78, %rd61, %rd82;
	.loc	1 78 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:78:20
	mul.f32x2 	%rd84, %rd78, %rd66;
	.loc	1 79 20        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:79:20
	fma.rn.f32x2 	%rd85, %rd80, %rd61, %rd84;
	mov.b64 	{%r96, %r97}, %rd85;
	.loc	1 82 46        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:82:46
	mov.b64 	{%r98, %r99}, %rd83;
	cvt.rn.bf16x2.f32 	%r53, %r99, %r98;
	// begin inline asm
	@%p1 st.global.b32 [ %rd50 + 0 ], { %r53 };
	// end inline asm
	.loc	1 83 25        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:83:25
	add.s64 	%rd51, %rd7, %rd55;
	.loc	1 83 46        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:83:46
	cvt.rn.bf16x2.f32 	%r54, %r97, %r96;
	// begin inline asm
	@%p1 st.global.b32 [ %rd51 + 0 ], { %r54 };
	// end inline asm
	.loc	1 83 4        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:83:4
	ret;
$L__BB0_1:
	.loc	1 50 65        // cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py:50:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd86, assertFunc_0;
	cvta.global.u64 	%rd87, %rd86;
	st.param.b64 	[param3], %rd87;
	mov.b64 	%rd88, assertFile_0;
	cvta.global.u64 	%rd89, %rd88;
	st.param.b64 	[param1], %rd89;
	mov.b64 	%rd90, assertMessage_0;
	cvta.global.u64 	%rd91, %rd90;
	st.param.b64 	[param0], %rd91;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 50;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/moe-a-g64-perf-session-r01-20260930/runtime-cache/vllm/torch_compile_cache/torch_aot_compile/ad833ccae9f41cf7e39e5a06ecf4a8101368780b431f4729dc61bcb222ab7fa6/inductor_cache/wn/cwnylij37arybwtommtdcn5sexwoiwbd3ibborw7jedvk4iikoe4.py"
