//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_compute_slot_mapping_kernel // -- Begin function _compute_slot_mapping_kernel
        // @_compute_slot_mapping_kernel
.visible .entry _compute_slot_mapping_kernel(
	.param .u32 _compute_slot_mapping_kernel_param_0,
	.param .u32 _compute_slot_mapping_kernel_param_1,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_2,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_3,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_4,
	.param .u32 _compute_slot_mapping_kernel_param_5,
	.param .u32 _compute_slot_mapping_kernel_param_6,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_7,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_8,
	.param .u64 .ptr .global .align 1 _compute_slot_mapping_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<183>;
	.loc	1 347 0        // block_table.py:347:0
$L__func_begin0:
	.loc	1 347 0        // block_table.py:347:0

// %bb.0:
	ld.param.b64 	%rd37, [_compute_slot_mapping_kernel_param_7];
$L__tmp0:
	.loc	1 364 28        // block_table.py:364:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 366 34        // block_table.py:366:34
	mov.u32 	%r7, %nctaid.x;
	.loc	1 366 39        // block_table.py:366:39
	add.s32 	%r8, %r7, -1;
	.loc	1 366 18        // block_table.py:366:18
	setp.ne.b32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 18        // block_table.py:0:18
	ld.param.b32 	%r4, [_compute_slot_mapping_kernel_param_1];
	ld.param.b32 	%r49, [_compute_slot_mapping_kernel_param_0];
	.loc	1 368 51        // block_table.py:368:51
	setp.ge.s32 	%p20, %r49, %r4;
	@%p20 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph13.preheader
	.loc	1 0 51        // block_table.py:0:51
	mov.u32 	%r40, %tid.x;
	and.b32 	%r2, %r40, 127;
	or.b32 	%r3, %r40, 896;
$L__BB0_3:        // %.lr.ph13
        // =>This Inner Loop Header: Depth=1
	.loc	1 369 26        // block_table.py:369:26
	add.s32 	%r41, %r2, %r49;
	add.s32 	%r42, %r41, 128;
	add.s32 	%r43, %r41, 256;
	add.s32 	%r44, %r41, 384;
	add.s32 	%r45, %r41, 512;
	add.s32 	%r46, %r41, 640;
	add.s32 	%r47, %r41, 768;
	.loc	1 373 31        // block_table.py:373:31
	add.s32 	%r48, %r3, %r49;
	setp.lt.s32 	%p21, %r41, %r4;
	setp.lt.s32 	%p22, %r42, %r4;
	setp.lt.s32 	%p23, %r43, %r4;
	setp.lt.s32 	%p24, %r44, %r4;
	setp.lt.s32 	%p25, %r45, %r4;
	setp.lt.s32 	%p26, %r46, %r4;
	setp.lt.s32 	%p27, %r47, %r4;
	setp.lt.s32 	%p28, %r48, %r4;
	.loc	1 371 35        // block_table.py:371:35
	mad.wide.s32 	%rd165, %r41, 8, %rd37;
	mad.wide.s32 	%rd166, %r42, 8, %rd37;
	mad.wide.s32 	%rd167, %r43, 8, %rd37;
	mad.wide.s32 	%rd168, %r44, 8, %rd37;
	mad.wide.s32 	%rd169, %r45, 8, %rd37;
	mad.wide.s32 	%rd170, %r46, 8, %rd37;
	mad.wide.s32 	%rd171, %r47, 8, %rd37;
	mad.wide.s32 	%rd172, %r48, 8, %rd37;
	mov.b64 	%rd164, -1;
	.loc	1 372 16        // block_table.py:372:16
	// begin inline asm
	@%p21 st.global.b64 [ %rd165 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd166 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd167 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd168 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd169 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd170 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd171 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd172 + 0 ], { %rd164 };
	// end inline asm
	.loc	1 368 51        // block_table.py:368:51
	add.s32 	%r49, %r49, 1024;
	setp.lt.s32 	%p29, %r49, %r4;
	@%p29 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 51        // block_table.py:0:51
	ld.param.b64 	%rd34, [_compute_slot_mapping_kernel_param_2];
	.loc	1 377 46        // block_table.py:377:46
	mad.wide.u32 	%rd38, %r1, 4, %rd34;
	.loc	1 377 24        // block_table.py:377:24
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 378 54        // block_table.py:378:54
	add.s64 	%rd39, %rd38, 4;
	.loc	1 378 22        // block_table.py:378:22
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 382 39        // block_table.py:382:39
	setp.ge.s32 	%p2, %r9, %r10;
	@%p2 bra 	$L__BB0_4;
// %bb.6:        // %.lr.ph.preheader
	.loc	1 0 39        // block_table.py:0:39
	ld.param.b32 	%r6, [_compute_slot_mapping_kernel_param_6];
	ld.param.b32 	%r5, [_compute_slot_mapping_kernel_param_5];
	ld.param.b64 	%rd36, [_compute_slot_mapping_kernel_param_4];
	ld.param.b64 	%rd35, [_compute_slot_mapping_kernel_param_3];
	cvt.s64.s32 	%rd1, %r10;
	mul.lo.s32 	%r11, %r5, %r1;
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 127;
	or.b32 	%r14, %r12, 896;
	cvt.u64.u32 	%rd2, %r13;
	cvt.u64.u32 	%rd3, %r14;
	cvt.s64.s32 	%rd4, %r6;
	mad.wide.s32 	%rd5, %r11, 4, %rd36;
	.loc	1 377 58        // block_table.py:377:58
	cvt.s64.s32 	%rd174, %r9;
	.loc	1 382 39        // block_table.py:382:39
	add.s64 	%rd40, %rd174, %rd3;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd6, %rd37, %rd41;
	add.s64 	%rd7, %rd35, %rd41;
	add.s64 	%rd42, %rd174, %rd2;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd8, %rd37, %rd43;
	add.s64 	%rd9, %rd35, %rd43;
	mov.b64 	%rd173, 0;
	cvt.u32.u64 	%r15, %rd4;
	bra.uni 	$L__BB0_7;
$L__BB0_30:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 399 37        // block_table.py:399:37
	div.s64 	%rd182, %rd32, %rd4;
$L__BB0_31:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 402 43        // block_table.py:402:43
	shl.b64 	%rd116, %rd18, 2;
	add.s64 	%rd117, %rd5, %rd116;
	shl.b64 	%rd118, %rd175, 2;
	add.s64 	%rd92, %rd117, %rd118;
	shl.b64 	%rd119, %rd19, 2;
	add.s64 	%rd120, %rd5, %rd119;
	shl.b64 	%rd121, %rd176, 2;
	add.s64 	%rd93, %rd120, %rd121;
	shl.b64 	%rd122, %rd20, 2;
	add.s64 	%rd123, %rd5, %rd122;
	shl.b64 	%rd124, %rd177, 2;
	add.s64 	%rd94, %rd123, %rd124;
	shl.b64 	%rd125, %rd21, 2;
	add.s64 	%rd126, %rd5, %rd125;
	shl.b64 	%rd127, %rd178, 2;
	add.s64 	%rd95, %rd126, %rd127;
	shl.b64 	%rd128, %rd22, 2;
	add.s64 	%rd129, %rd5, %rd128;
	shl.b64 	%rd130, %rd179, 2;
	add.s64 	%rd96, %rd129, %rd130;
	shl.b64 	%rd131, %rd23, 2;
	add.s64 	%rd132, %rd5, %rd131;
	shl.b64 	%rd133, %rd180, 2;
	add.s64 	%rd97, %rd132, %rd133;
	shl.b64 	%rd134, %rd24, 2;
	add.s64 	%rd135, %rd5, %rd134;
	shl.b64 	%rd136, %rd181, 2;
	add.s64 	%rd98, %rd135, %rd136;
	shl.b64 	%rd137, %rd25, 2;
	add.s64 	%rd138, %rd5, %rd137;
	shl.b64 	%rd139, %rd182, 2;
	add.s64 	%rd99, %rd138, %rd139;
	.loc	1 402 12        // block_table.py:402:12
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.b32 { %r32 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p12 ld.global.b32 { %r33 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p13 ld.global.b32 { %r34 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p14 ld.global.b32 { %r35 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p15 ld.global.b32 { %r36 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p16 ld.global.b32 { %r37 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p17 ld.global.b32 { %r38 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p18 ld.global.b32 { %r39 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 405 13        // block_table.py:405:13
	cvt.s64.s32 	%rd140, %r32;
	cvt.s64.s32 	%rd141, %r33;
	cvt.s64.s32 	%rd142, %r34;
	cvt.s64.s32 	%rd143, %r35;
	cvt.s64.s32 	%rd144, %r36;
	cvt.s64.s32 	%rd145, %r37;
	cvt.s64.s32 	%rd146, %r38;
	cvt.s64.s32 	%rd147, %r39;
	.loc	1 406 45        // block_table.py:406:45
	mul.lo.s64 	%rd148, %rd175, %rd4;
	sub.s64 	%rd149, %rd33, %rd148;
	mul.lo.s64 	%rd150, %rd176, %rd4;
	sub.s64 	%rd151, %rd26, %rd150;
	mul.lo.s64 	%rd152, %rd177, %rd4;
	sub.s64 	%rd153, %rd27, %rd152;
	mul.lo.s64 	%rd154, %rd178, %rd4;
	sub.s64 	%rd155, %rd28, %rd154;
	mul.lo.s64 	%rd156, %rd179, %rd4;
	sub.s64 	%rd157, %rd29, %rd156;
	mul.lo.s64 	%rd158, %rd180, %rd4;
	sub.s64 	%rd159, %rd30, %rd158;
	mul.lo.s64 	%rd160, %rd181, %rd4;
	sub.s64 	%rd161, %rd31, %rd160;
	mul.lo.s64 	%rd162, %rd182, %rd4;
	sub.s64 	%rd163, %rd32, %rd162;
	.loc	1 407 48        // block_table.py:407:48
	mad.lo.s64 	%rd100, %rd140, %rd4, %rd149;
	mad.lo.s64 	%rd102, %rd141, %rd4, %rd151;
	mad.lo.s64 	%rd104, %rd142, %rd4, %rd153;
	mad.lo.s64 	%rd106, %rd143, %rd4, %rd155;
	mad.lo.s64 	%rd108, %rd144, %rd4, %rd157;
	mad.lo.s64 	%rd110, %rd145, %rd4, %rd159;
	mad.lo.s64 	%rd112, %rd146, %rd4, %rd161;
	mad.lo.s64 	%rd114, %rd147, %rd4, %rd163;
	.loc	1 409 36        // block_table.py:409:36
	add.s64 	%rd101, %rd8, %rd173;
	add.s64 	%rd103, %rd101, 1024;
	add.s64 	%rd105, %rd101, 2048;
	add.s64 	%rd107, %rd101, 3072;
	add.s64 	%rd109, %rd101, 4096;
	add.s64 	%rd111, %rd101, 5120;
	add.s64 	%rd113, %rd101, 6144;
	.loc	1 409 45        // block_table.py:409:45
	add.s64 	%rd115, %rd6, %rd173;
	// begin inline asm
	@%p11 st.global.b64 [ %rd101 + 0 ], { %rd100 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd103 + 0 ], { %rd102 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd105 + 0 ], { %rd104 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd107 + 0 ], { %rd106 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd109 + 0 ], { %rd108 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd113 + 0 ], { %rd112 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd115 + 0 ], { %rd114 };
	// end inline asm
	.loc	1 382 39        // block_table.py:382:39
	add.s64 	%rd174, %rd174, 1024;
	add.s64 	%rd173, %rd173, 8192;
	setp.lt.s64 	%p19, %rd174, %rd1;
	@%p19 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_7:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 383 22        // block_table.py:383:22
	add.s64 	%rd10, %rd2, %rd174;
	add.s64 	%rd11, %rd10, 128;
	add.s64 	%rd12, %rd10, 256;
	add.s64 	%rd13, %rd10, 384;
	add.s64 	%rd14, %rd10, 512;
	add.s64 	%rd15, %rd10, 640;
	add.s64 	%rd16, %rd10, 768;
	.loc	1 384 25        // block_table.py:384:25
	add.s64 	%rd17, %rd3, %rd174;
	setp.lt.s64 	%p11, %rd10, %rd1;
	setp.lt.s64 	%p12, %rd11, %rd1;
	setp.lt.s64 	%p13, %rd12, %rd1;
	setp.lt.s64 	%p14, %rd13, %rd1;
	setp.lt.s64 	%p15, %rd14, %rd1;
	setp.lt.s64 	%p16, %rd15, %rd1;
	setp.lt.s64 	%p17, %rd16, %rd1;
	setp.lt.s64 	%p18, %rd17, %rd1;
	.loc	1 385 38        // block_table.py:385:38
	add.s64 	%rd45, %rd9, %rd173;
	add.s64 	%rd47, %rd45, 1024;
	add.s64 	%rd49, %rd45, 2048;
	add.s64 	%rd51, %rd45, 3072;
	add.s64 	%rd53, %rd45, 4096;
	add.s64 	%rd55, %rd45, 5120;
	add.s64 	%rd57, %rd45, 6144;
	.loc	1 385 22        // block_table.py:385:22
	add.s64 	%rd59, %rd7, %rd173;
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p11 ld.global.b64 { %rd44 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p12 ld.global.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p13 ld.global.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p14 ld.global.b64 { %rd50 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p15 ld.global.b64 { %rd52 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	@%p16 ld.global.b64 { %rd54 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p17 ld.global.b64 { %rd56 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	@%p18 ld.global.b64 { %rd58 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 386 39        // block_table.py:386:39
	mul.hi.s64 	%rd60, %rd44, 6148914691236517206;
	shr.u64 	%rd61, %rd60, 63;
	add.s64 	%rd18, %rd60, %rd61;
	mul.hi.s64 	%rd62, %rd46, 6148914691236517206;
	shr.u64 	%rd63, %rd62, 63;
	add.s64 	%rd19, %rd62, %rd63;
	mul.hi.s64 	%rd64, %rd48, 6148914691236517206;
	shr.u64 	%rd65, %rd64, 63;
	add.s64 	%rd20, %rd64, %rd65;
	mul.hi.s64 	%rd66, %rd50, 6148914691236517206;
	shr.u64 	%rd67, %rd66, 63;
	mul.hi.s64 	%rd68, %rd52, 6148914691236517206;
	.loc	1 387 38        // block_table.py:387:38
	mad.lo.s64 	%rd33, %rd18, -3, %rd44;
	mad.lo.s64 	%rd26, %rd19, -3, %rd46;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd76, %rd33, %rd4;
	and.b64 	%rd77, %rd76, -4294967296;
	setp.ne.b64 	%p3, %rd77, 0;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd175, %rd33, %rd4;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r16, %rd33;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd175, %r17;
$L__BB0_10:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mul.hi.s64 	%rd70, %rd54, 6148914691236517206;
	shr.u64 	%rd69, %rd68, 63;
	add.s64 	%rd21, %rd66, %rd67;
	mad.lo.s64 	%rd27, %rd20, -3, %rd48;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd78, %rd26, %rd4;
	and.b64 	%rd79, %rd78, -4294967296;
	setp.ne.b64 	%p4, %rd79, 0;
	@%p4 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd176, %rd26, %rd4;
	bra.uni 	$L__BB0_13;
$L__BB0_11:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r18, %rd26;
	div.u32 	%r19, %r18, %r15;
	cvt.u64.u32 	%rd176, %r19;
$L__BB0_13:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mul.hi.s64 	%rd72, %rd56, 6148914691236517206;
	shr.u64 	%rd71, %rd70, 63;
	add.s64 	%rd22, %rd68, %rd69;
	mad.lo.s64 	%rd28, %rd21, -3, %rd50;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd80, %rd27, %rd4;
	and.b64 	%rd81, %rd80, -4294967296;
	setp.ne.b64 	%p5, %rd81, 0;
	@%p5 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_15:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd177, %rd27, %rd4;
	bra.uni 	$L__BB0_16;
$L__BB0_14:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r20, %rd27;
	div.u32 	%r21, %r20, %r15;
	cvt.u64.u32 	%rd177, %r21;
$L__BB0_16:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mul.hi.s64 	%rd74, %rd58, 6148914691236517206;
	shr.u64 	%rd73, %rd72, 63;
	add.s64 	%rd23, %rd70, %rd71;
	mad.lo.s64 	%rd29, %rd22, -3, %rd52;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd82, %rd28, %rd4;
	and.b64 	%rd83, %rd82, -4294967296;
	setp.ne.b64 	%p6, %rd83, 0;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd178, %rd28, %rd4;
	bra.uni 	$L__BB0_19;
$L__BB0_17:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r22, %rd28;
	div.u32 	%r23, %r22, %r15;
	cvt.u64.u32 	%rd178, %r23;
$L__BB0_19:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	shr.u64 	%rd75, %rd74, 63;
	add.s64 	%rd24, %rd72, %rd73;
	mad.lo.s64 	%rd30, %rd23, -3, %rd54;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd84, %rd29, %rd4;
	and.b64 	%rd85, %rd84, -4294967296;
	setp.ne.b64 	%p7, %rd85, 0;
	@%p7 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_21:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd179, %rd29, %rd4;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r24, %rd29;
	div.u32 	%r25, %r24, %r15;
	cvt.u64.u32 	%rd179, %r25;
$L__BB0_22:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	add.s64 	%rd25, %rd74, %rd75;
	mad.lo.s64 	%rd31, %rd24, -3, %rd56;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd86, %rd30, %rd4;
	and.b64 	%rd87, %rd86, -4294967296;
	setp.ne.b64 	%p8, %rd87, 0;
	@%p8 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_24:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd180, %rd30, %rd4;
	bra.uni 	$L__BB0_25;
$L__BB0_23:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r26, %rd30;
	div.u32 	%r27, %r26, %r15;
	cvt.u64.u32 	%rd180, %r27;
$L__BB0_25:        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // block_table.py:0
	mad.lo.s64 	%rd32, %rd25, -3, %rd58;
	.loc	1 399 37        // block_table.py:399:37
	or.b64 	%rd88, %rd31, %rd4;
	and.b64 	%rd89, %rd88, -4294967296;
	setp.ne.b64 	%p9, %rd89, 0;
	@%p9 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_27:        //   in Loop: Header=BB0_7 Depth=1
	div.s64 	%rd181, %rd31, %rd4;
	bra.uni 	$L__BB0_28;
$L__BB0_26:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r28, %rd31;
	div.u32 	%r29, %r28, %r15;
	cvt.u64.u32 	%rd181, %r29;
$L__BB0_28:        //   in Loop: Header=BB0_7 Depth=1
	or.b64 	%rd90, %rd32, %rd4;
	and.b64 	%rd91, %rd90, -4294967296;
	setp.ne.b64 	%p10, %rd91, 0;
	@%p10 bra 	$L__BB0_30;
// %bb.29:        //   in Loop: Header=BB0_7 Depth=1
	cvt.u32.u64 	%r30, %rd32;
	div.u32 	%r31, %r30, %r15;
	cvt.u64.u32 	%rd182, %r31;
	bra.uni 	$L__BB0_31;
$L__BB0_4:        // %.loopexit
	.loc	1 375 8        // block_table.py:375:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/expert-saturation/vllm-0.26/lib/python3.12/site-packages/vllm/v1/worker/block_table.py"
